page {
  width: 100%;
  height: 100%;
  background: #fafafa;
  font-family: '微软雅黑';
}
.text-center{
  text-align: center;
}
.dl-button{
  width: 50%;
  height: 40px;
  line-height: 40px;
}
.f-r{
  float: right !important;
}
.small-btn{
  padding: 10rpx 40rpx;
  background: #02cfbe;
  border-radius: 20px;
  color: #fff;
}
.column-center{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.one-row{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.clear{
  clear: both;
}
